<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBILABModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Major" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmpImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HourlyWages" Type="Int32" />
    <Property Name="PassWord" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Projects" Relationship="Self.FK__Project__IDLeade__29572725" FromRole="Employee" ToRole="Project" />
    <NavigationProperty Name="Salaries" Relationship="Self.FK__Salary__IDEmploy__32E0915F" FromRole="Employee" ToRole="Salary" />
    <NavigationProperty Name="Works" Relationship="Self.FK__Work__IDEmployee__267ABA7A" FromRole="Employee" ToRole="Work" />
    <NavigationProperty Name="Tasks" Relationship="Self.TaskEmployee" FromRole="Employee" ToRole="Task" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="IDLeader" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Project__IDLeade__29572725" FromRole="Project" ToRole="Employee" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Task__IDProject__2C3393D0" FromRole="Project" ToRole="Task" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TotalHours" Type="Double" />
    <Property Name="Rewards" Type="Int32" />
    <Property Name="Month" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="TotalSalary" Type="Int32" />
    <Property Name="IDEmployee" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Salary__IDEmploy__32E0915F" FromRole="Salary" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="IDProject" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="LinkDocuments" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Project" Relationship="Self.FK__Task__IDProject__2C3393D0" FromRole="Task" ToRole="Project" />
    <NavigationProperty Name="Employees" Relationship="Self.TaskEmployee" FromRole="Task" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CheckIn" Type="DateTime" Precision="3" />
    <Property Name="CheckOut" Type="DateTime" Precision="3" />
    <Property Name="IDEmployee" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Work__IDEmployee__267ABA7A" FromRole="Work" ToRole="Employee" />
  </EntityType>
  <Association Name="FK__Project__IDLeade__29572725">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="IDLeader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Salary__IDEmploy__32E0915F">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Salary" Type="Self.Salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Work__IDEmployee__267ABA7A">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__IDProject__2C3393D0">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IDProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TaskEmployee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DBILABEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Salaries" EntityType="Self.Salary" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Works" EntityType="Self.Work" />
    <AssociationSet Name="FK__Project__IDLeade__29572725" Association="Self.FK__Project__IDLeade__29572725">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Salary__IDEmploy__32E0915F" Association="Self.FK__Salary__IDEmploy__32E0915F">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Salary" EntitySet="Salaries" />
    </AssociationSet>
    <AssociationSet Name="FK__Work__IDEmployee__267ABA7A" Association="Self.FK__Work__IDEmployee__267ABA7A">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Work" EntitySet="Works" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__IDProject__2C3393D0" Association="Self.FK__Task__IDProject__2C3393D0">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="TaskEmployee" Association="Self.TaskEmployee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>