<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBILABModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Major" Type="nvarchar" MaxLength="100" />
    <Property Name="Position" Type="nvarchar" MaxLength="100" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="EmpImage" Type="image" />
    <Property Name="HourlyWages" Type="int" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="ntext" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="IDLeader" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TotalHours" Type="float" />
    <Property Name="Rewards" Type="int" />
    <Property Name="Month" Type="int" />
    <Property Name="Year" Type="int" />
    <Property Name="TotalSalary" Type="int" />
    <Property Name="IDEmployee" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="ntext" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="IDProject" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="LinkDocuments" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TaskEmployee">
    <Key>
      <PropertyRef Name="IDTask" />
      <PropertyRef Name="IDEmployee" />
    </Key>
    <Property Name="IDTask" Type="int" Nullable="false" />
    <Property Name="IDEmployee" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CheckIn" Type="datetime" />
    <Property Name="CheckOut" Type="datetime" />
    <Property Name="IDEmployee" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Project__IDLeade__29572725">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="IDLeader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Salary__IDEmploy__32E0915F">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Salary" Type="Self.Salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__IDProject__2C3393D0">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IDProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskEmplo__IDEmp__300424B4">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="TaskEmployee" Type="Self.TaskEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaskEmployee">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskEmplo__IDTas__2F10007B">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="TaskEmployee" Type="Self.TaskEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaskEmployee">
        <PropertyRef Name="IDTask" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Work__IDEmployee__267ABA7A">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBILABModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salary" EntityType="Self.Salary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskEmployee" EntityType="Self.TaskEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Work" EntityType="Self.Work" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Project__IDLeade__29572725" Association="Self.FK__Project__IDLeade__29572725">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK__Salary__IDEmploy__32E0915F" Association="Self.FK__Salary__IDEmploy__32E0915F">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Salary" EntitySet="Salary" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__IDProject__2C3393D0" Association="Self.FK__Task__IDProject__2C3393D0">
      <End Role="Project" EntitySet="Project" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskEmplo__IDEmp__300424B4" Association="Self.FK__TaskEmplo__IDEmp__300424B4">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="TaskEmployee" EntitySet="TaskEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskEmplo__IDTas__2F10007B" Association="Self.FK__TaskEmplo__IDTas__2F10007B">
      <End Role="Task" EntitySet="Task" />
      <End Role="TaskEmployee" EntitySet="TaskEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK__Work__IDEmployee__267ABA7A" Association="Self.FK__Work__IDEmployee__267ABA7A">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
  </EntityContainer>
</Schema>